======================================================================
📊 ОТЧЕТ ПО ТЕСТУ: large_001
📅 Время: 2026-02-12T15:57:09.284759
📚 Адаптер: ourimplementation
🧮 Фрейм: 15 элементов
📈 Источников: 3
🔄 Итераций: 2
======================================================================


✅ ТЕСТ ВЫПОЛНЕН УСПЕШНО

  STEP1               :
    Время (мс): 83.36 (min: 77.58, max: 89.14)
  STEP2               :
    Время (мс): 30.14 (min: 29.62, max: 30.67)
  STEP3               :
    Время (мс): 57.27 (min: 56.27, max: 58.27)
  STEP4               :
    Время (мс): 35.79 (min: 35.15, max: 36.42)

  ИТОГО               :
    Общее время: 206.56 мс