Traceback (most recent call last):
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\venv\Lib\site-packages\scalene\scalene_profiler.py", line 1894, in profile_code
    exec(code, the_globals, the_locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\results\profiling\dstpy\20260217_030626\profilers\scalene\tmp\scalene_large_002_step3_discount_dempster_rep2_030715.py", line 82, in <module>
    main()
    ~~~~^^
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\results\profiling\dstpy\20260217_030626\profilers\scalene\tmp\scalene_large_002_step3_discount_dempster_rep2_030715.py", line 76, in main
    run_step(runner, adapter, args.step, loaded_data, args.alpha)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\results\profiling\dstpy\20260217_030626\profilers\scalene\tmp\scalene_large_002_step3_discount_dempster_rep2_030715.py", line 56, in run_step
    run_step3(runner, adapter, data, alpha)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\results\profiling\dstpy\20260217_030626\profilers\scalene\tmp\scalene_large_002_step3_discount_dempster_rep2_030715.py", line 41, in run_step3
    runner._execute_step3(data, alphas)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\src\runners\universal_runner.py", line 302, in _execute_step3
    combined_bpa_str = self.adapter.combine_sources_dempster(discounted_data)
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\src\adapters\dstpy_adapter.py", line 73, in combine_sources_dempster
    result = result.combine_conjunctive(bpa, normalization=True)
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\external\dst-py\src\dempster_shafer\core\mass_function.py", line 236, in combine_conjunctive
    return combine_conjunctive(self, other, normalization=normalization)
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\external\dst-py\src\dempster_shafer\combination\basic.py", line 50, in combine_conjunctive
    raise ValueError("Frames of discernment must be compatible")
ValueError: Frames of discernment must be compatible
