Traceback (most recent call last):
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\venv\Lib\site-packages\scalene\scalene_profiler.py", line 1894, in profile_code
    exec(code, the_globals, the_locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\results\profiling\dstpy\20260217_030626\profilers\scalene\tmp\scalene_large_002_step4_yager_rep2_030722.py", line 82, in <module>
    main()
    ~~~~^^
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\results\profiling\dstpy\20260217_030626\profilers\scalene\tmp\scalene_large_002_step4_yager_rep2_030722.py", line 76, in main
    run_step(runner, adapter, args.step, loaded_data, args.alpha)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\results\profiling\dstpy\20260217_030626\profilers\scalene\tmp\scalene_large_002_step4_yager_rep2_030722.py", line 59, in run_step
    run_step4(runner, data)
    ~~~~~~~~~^^^^^^^^^^^^^^
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\results\profiling\dstpy\20260217_030626\profilers\scalene\tmp\scalene_large_002_step4_yager_rep2_030722.py", line 45, in run_step4
    runner._execute_step4(data)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\src\runners\universal_runner.py", line 335, in _execute_step4
    combined_bpa_str = self.adapter.combine_sources_yager(loaded_data)
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\src\adapters\dstpy_adapter.py", line 93, in combine_sources_yager
    result = self._combine_yager(result, bpa)
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\external\dst-py\src\dempster_shafer\combination\advanced.py", line 52, in combine_yager
    raise ValueError("Frames of discernment must be compatible")
ValueError: Frames of discernment must be compatible
