======================================================================
📊 ОТЧЕТ ПО ТЕСТУ: large_001
📅 Время: 2026-02-07T21:59:19.982636
📚 Адаптер: ourimplementation
🧮 Фрейм: 15 элементов
📈 Источников: 3
🔄 Итераций: 1
======================================================================


✅ ТЕСТ ВЫПОЛНЕН УСПЕШНО

  STEP1               :
    Время (мс): 89.33 (min: 89.33, max: 89.33)
  STEP2               :
    Время (мс): 31.71 (min: 31.71, max: 31.71)
  STEP3               :
    Время (мс): 58.09 (min: 58.09, max: 58.09)
  STEP4               :
    Время (мс): 38.10 (min: 38.10, max: 38.10)

  ИТОГО               :
    Общее время: 217.23 мс