Предвзятость в задачах ГПР (пример 1)

Под предвзятостью в ЧЧЧ понимается недостаточная степень различимости (дискриминантности) между оценками альтернатив по всем критериям.

Авторы предлагают локальную предвзятость - 

Общая папка: Статья ГПР
Статья в tex-формате: https://www.overleaf.com/5834457734dnwjvznvztbh#702d79 
Исходные данные
Исходные данные представлены в таблице (пример 1): Данные для ГПР
ТИП:
1. ВЕКТОР ПРИОРИТЕТОВ критериев (АЛЕКСАНДРА)
2. Объект-признак по экспертам (АРТЕМ)!
! Данные из статьи Александры ОДНОЗНАЧНО не привести к данным Артема (? алгоритм усредненной оценки)
ДАТАСЕТЫ:
- ИЗ СТАТЬИ АРТЁМА Из статьи.json
- ИЛЛЮСТРАТИВНЫЙ КОНТРПРИМЕР Контрпример.json
- ДАТАСЕТ ИЗ МАГИСТЕРСКОЙ АРТЕМА Магистерский датасет.json
- СИНТЕТИЧЕСКИЕ ДАННЫЕ Dataset_small.json и Dataset_big.json
- НОВЫЕ СИНТЕТИЧЕСКИЕ ДАННЫЕ Синтетические данные

Результаты анализа: Результаты анализа
Ссылка на видео с инструкцией по запуску кластеризации в colab: gitclone_article_test.ipynb - Colab - Google Chrome 2025-12-28 23-55-57.mp4
Ссылка на сам colab: gitclone_article_test.ipynb
Методы кластеризации
Результаты экспериментов для датасета radio.json методами кластеризации (3 кластера):
1. WARD 
1.1 Кластер 1, эксперты: ['Эксперт 2', 'Эксперт 3', 'Эксперт 4', 'Эксперт 5']
1.2 Кластер 2, эксперты: ['Эксперт 6']
1.3 Кластер 3, эксперты: ['Эксперт 1']


Wi-Fi0.1075051Bluetooth0.1284442NRF24L01+ (2.4GHz)0.1460344LoRa (868 MHz)0.1496285RF 433 MHz0.1763047Zigbee0.1556896GSM/4G0.13573232. K-Means
2.1 Кластер 1, эксперты: ['Эксперт 1', 'Эксперт 4']
2.2 Кластер 2, эксперты: ['Эксперт 2', 'Эксперт 3', 'Эксперт 5']

2.3 Кластер 3, эксперты: ['Эксперт 6']
Wi-Fi0.1095351Bluetooth0.1288382NRF24L01+ (2.4GHz)0.1448294LoRa (868 MHz)0.1463975RF 433 MHz0.1769957Zigbee0.1547266GSM/4G0.1381843
3. gmm
3.1 Кластер 1, эксперты: ['Эксперт 2', 'Эксперт 3', 'Эксперт 4', 'Эксперт 5']
3.2 Кластер 2, эксперты: ['Эксперт 6']
3.3 Кластер 3, эксперты: ['Эксперт 1']

Wi-Fi0.1075051Bluetooth0.1284442NRF24L01+ (2.4GHz)0.1460344LoRa (868 MHz)0.1496285RF 433 MHz0.1763047Zigbee0.1556896GSM/4G0.1357323
4. spectral
4.1 Кластер 1, эксперты: ['Эксперт 1', 'Эксперт 3', 'Эксперт 4']
4.2 Кластер 2, эксперты: ['Эксперт 6']
4.3 Кластер 3, эксперты: ['Эксперт 2', 'Эксперт 5']

Wi-Fi0.1105361Bluetooth0.1309382NRF24L01+ (2.4GHz)0.1427694LoRa (868 MHz)0.1464435RF 433 MHz0.1761967Zigbee0.1536496GSM/4G0.1389753
5. birch
5.1 Кластер 1, эксперты: ['Эксперт 2', 'Эксперт 3', 'Эксперт 4', 'Эксперт 5']
5.2 Кластер 2, эксперты: ['Эксперт 6']
5.3 Кластер 3, эксперты: ['Эксперт 1']

Wi-Fi0.1075051Bluetooth0.1284442NRF24L01+ (2.4GHz)0.1460344LoRa (868 MHz)0.1496285RF 433 MHz0.1763047Zigbee0.1556896GSM/4G0.1357323
6. dbscan
6.1 Кластер 1, эксперты: ['Эксперт 1', 'Эксперт 2', 'Эксперт 3', 'Эксперт 4', 'Эксперт 5']
6.2 Кластер 2, эксперты: ['Эксперт 6']

Wi-Fi0.0927141Bluetooth0.1201022NRF24L01+ (2.4GHz)0.1418894LoRa (868 MHz)0.1556035RF 433 MHz0.1896967Zigbee0.1612996GSM/4G0.1380973
7. optics !НАСТРОИТЬ ГИПЕРПАРАМЕТРЫ ЛУЧШЕ!
7.1 Кластер 1, эксперты: ['Эксперт 1', 'Эксперт 2', 'Эксперт 3', 'Эксперт 4', 'Эксперт 5', 'Эксперт 6']
8. mean_shift !НАСТРОИТЬ ГИПЕРПАРАМЕТРЫ!
Алгоритмы анализа предвзятости
Результаты экспериментов для датасета radio.json методами анализа предвзятости (глобальная и локальная). Для экспериментов используются следующие параметры ЧЧЧ:
? alpha = 0.95 (уровень доверия для значения t-стьюдента)
? B = 2 (пороговое значение глобальной предвзятости)
? gamma = 0.5 (коэффициент предопределенного веса, равномерно распределяемого между экспертами)

Исследованы такие-то алгоритмы из статьи ЧЧЧ, найден контр-пример, показывающий их слабые стороны. Контр-пример заключается в следующем ... КОНЦЕПТУАЛЬНО (ВСЕ МАКС, 1 МИН И ВСЕ РАБОТАЛО???) Для решения проблемы в статье предложен новый параметр L L = 0.25 (пороговое значение локальной предвзятости)

EABM (предвзятые эксперты исключаются)

MABM (предвзятые эксперты исключаются, используется предопределенный вес)

SABM (предвзятые эксперты учитываются, им назначается предопределенный вес)



Таблица Выход

Отдельные подходы к кластеризации - аналитические (АРТЕМ)

Кластеризация (ранговая): Эксперт -> Кластер (номер кластера)

Кластеризация (численная): Эксперт -> Кластер (значение)

100% корреляция между ранговой и численной!

ОШИБКА КЛАСТЕРИЗАЦИИ??? (КАКОЙ-ТО АЛГОРИТМ ЗА БАЗУ ДЛЯ ПРОВЕРКИ)
???

АлгКласт1АлгКласт2ИЗМЕНЕНИЕ ПО СВИРИ???
КОРРЕЛЯЦИИАГРЕГАЦИЯ (ГОЛОСОВАНИЕ)Эксп1номер_кластера ?? численноеЭксп2номер_кластера  ?? численноеЭкспN



АлгКласт1АлгКласт2Альт1номер_кластера ?? численноеАльт2номер_кластера  ?? численноеАльтN

??? выводы из этой таблицы




Результаты различных методов на 4 датасетах:
results
