======================================================================
📊 ОТЧЕТ ПО ТЕСТУ: large_001
📅 Время: 2026-02-10T17:10:00.957228
📚 Адаптер: ourimplementation
🧮 Фрейм: 15 элементов
📈 Источников: 3
🔄 Итераций: 1
======================================================================


✅ ТЕСТ ВЫПОЛНЕН УСПЕШНО

  STEP1               :
    Время (мс): 95.57 (min: 95.57, max: 95.57)
  STEP2               :
    Время (мс): 30.92 (min: 30.92, max: 30.92)
  STEP3               :
    Время (мс): 58.90 (min: 58.90, max: 58.90)
  STEP4               :
    Время (мс): 42.73 (min: 42.73, max: 42.73)

  ИТОГО               :
    Общее время: 228.12 мс