SciPy not found: some features will not work.
Traceback (most recent call last):
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\venv\Lib\site-packages\scalene\scalene_profiler.py", line 1894, in profile_code
    exec(code, the_globals, the_locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\results\profiling\pyds\20260217_030413\profilers\scalene\tmp\scalene_large_001_step4_yager_rep2_030443.py", line 82, in <module>
    main()
    ~~~~^^
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\results\profiling\pyds\20260217_030413\profilers\scalene\tmp\scalene_large_001_step4_yager_rep2_030443.py", line 76, in main
    run_step(runner, adapter, args.step, loaded_data, args.alpha)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\results\profiling\pyds\20260217_030413\profilers\scalene\tmp\scalene_large_001_step4_yager_rep2_030443.py", line 59, in run_step
    run_step4(runner, data)
    ~~~~~~~~~^^^^^^^^^^^^^^
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\results\profiling\pyds\20260217_030413\profilers\scalene\tmp\scalene_large_001_step4_yager_rep2_030443.py", line 45, in run_step4
    runner._execute_step4(data)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\src\runners\universal_runner.py", line 335, in _execute_step4
    combined_bpa_str = self.adapter.combine_sources_yager(loaded_data)
  File "D:\PROG\POLITEH\DS-Theory\DS-Benchmark\src\adapters\pyds_adapter.py", line 83, in combine_sources_yager
    raise NotImplementedError(
    ...<2 lines>...
    )
NotImplementedError: В py_dempster_shafer/pyds отсутствует встроенное правило Ягера. Для честного сравнения адаптер не реализует его самостоятельно.
