=== Тест: large_001 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\large_001_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\large_001_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\large_001_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\large_001_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          96/96 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          32/32 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/54 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      54 |     0
pyds     | step4 | not_supported |           0/36 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      36 |     0
dstpy    | step1 | supported     |          96/96 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          32/32 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          54/54 |     100.00 |      100.00 |    1.000e-10 |     8.155e-12 |       0 |     0
dstpy    | step4 | supported     |          36/36 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          96/96 |     100.00 |      100.00 |    1.110e-16 |     2.313e-18 |       0 |     0
dstz     | step2 | supported     |          32/32 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          54/54 |     100.00 |      100.00 |    1.388e-17 |     2.570e-19 |       0 |     0
dstz     | step4 | not_supported |           0/36 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      36 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |        128/128 |     100.00 |      100.00
dstpy    |        218/218 |     100.00 |      100.00
dstz     |        182/182 |     100.00 |      100.00

=== Тест: large_002 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\large_002_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\large_002_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\large_002_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\large_002_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          96/96 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          33/33 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/55 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      55 |     0
pyds     | step4 | not_supported |           0/36 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      36 |     0
dstpy    | step1 | supported     |          96/96 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          33/33 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          55/55 |     100.00 |      100.00 |    5.000e-10 |     4.545e-11 |       0 |     0
dstpy    | step4 | supported     |          36/36 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          96/96 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          33/33 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          55/55 |     100.00 |      100.00 |    1.110e-16 |     2.019e-18 |       0 |     0
dstz     | step4 | not_supported |           0/36 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      36 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |        129/129 |     100.00 |      100.00
dstpy    |        220/220 |     100.00 |      100.00
dstz     |        184/184 |     100.00 |      100.00

=== Тест: large_003 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\large_003_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\large_003_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\large_003_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\large_003_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          78/78 |     100.00 |       66.67 |    6.082e-01 |     1.474e-01 |       0 |     0
pyds     | step2 | extra_only    |            0/0 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |       0 |    26
pyds     | step3 | not_supported |           0/45 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      45 |     0
pyds     | step4 | not_supported |           0/30 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      30 |     0
dstpy    | step1 | supported     |          78/78 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | extra_only    |            0/0 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |       0 |    26
dstpy    | step3 | supported     |          45/45 |     100.00 |       73.33 |    8.600e-09 |     1.046e-09 |       0 |     0
dstpy    | step4 | supported     |          30/30 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          78/78 |     100.00 |       66.67 |    6.082e-01 |     1.474e-01 |       0 |     0
dstz     | step2 | extra_only    |            0/0 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |       0 |    26
dstz     | step3 | supported     |          45/45 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step4 | not_supported |           0/30 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      30 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          78/78 |     100.00 |       66.67
dstpy    |        153/153 |     100.00 |       92.16
dstz     |        123/123 |     100.00 |       78.86

=== Тест: large_004 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\large_004_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\large_004_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\large_004_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\large_004_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          78/78 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          26/26 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/47 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      47 |     0
pyds     | step4 | not_supported |           0/30 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      30 |     0
dstpy    | step1 | supported     |          78/78 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          26/26 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          47/47 |     100.00 |       85.11 |    3.500e-09 |     3.950e-10 |       0 |     0
dstpy    | step4 | supported     |          30/30 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          78/78 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          26/26 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          47/47 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step4 | not_supported |           0/30 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      30 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |        104/104 |     100.00 |      100.00
dstpy    |        181/181 |     100.00 |       96.13
dstz     |        151/151 |     100.00 |      100.00

=== Тест: medium_001 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\medium_001_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\medium_001_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\medium_001_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\medium_001_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          44/44 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          24/24 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/38 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      38 |     0
pyds     | step4 | not_supported |           0/25 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      25 |     0
dstpy    | step1 | supported     |          44/44 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          24/24 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          38/38 |     100.00 |       94.74 |    1.000e-09 |     1.579e-10 |       0 |     0
dstpy    | step4 | supported     |          25/25 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          44/44 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          24/24 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          38/38 |     100.00 |      100.00 |    2.776e-17 |     7.304e-19 |       0 |     0
dstz     | step4 | not_supported |           0/25 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      25 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          68/68 |     100.00 |      100.00
dstpy    |        131/131 |     100.00 |       98.47
dstz     |        106/106 |     100.00 |      100.00

=== Тест: medium_002 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\medium_002_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\medium_002_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\medium_002_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\medium_002_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          54/54 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          19/19 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/34 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      34 |     0
pyds     | step4 | not_supported |           0/22 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      22 |     0
dstpy    | step1 | supported     |          54/54 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          19/19 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          34/34 |     100.00 |      100.00 |    1.000e-10 |     1.202e-11 |       0 |     0
dstpy    | step4 | supported     |          22/22 |     100.00 |      100.00 |    1.000e-10 |     2.785e-11 |       0 |     0
dstz     | step1 | supported     |          54/54 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          19/19 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          34/34 |     100.00 |      100.00 |    1.110e-16 |     9.796e-18 |       0 |     0
dstz     | step4 | not_supported |           0/22 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      22 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          73/73 |     100.00 |      100.00
dstpy    |        129/129 |     100.00 |      100.00
dstz     |        107/107 |     100.00 |      100.00

=== Тест: medium_003 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\medium_003_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\medium_003_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\medium_003_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\medium_003_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          48/48 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          16/16 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/35 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      35 |     0
pyds     | step4 | not_supported |           0/20 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      20 |     0
dstpy    | step1 | supported     |          48/48 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          16/16 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          35/35 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step4 | supported     |          20/20 |     100.00 |      100.00 |    1.000e-10 |     2.070e-11 |       0 |     0
dstz     | step1 | supported     |          48/48 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          16/16 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          35/35 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step4 | not_supported |           0/20 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      20 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          64/64 |     100.00 |      100.00
dstpy    |        119/119 |     100.00 |      100.00
dstz     |          99/99 |     100.00 |      100.00

=== Тест: medium_004 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\medium_004_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\medium_004_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\medium_004_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\medium_004_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          48/48 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          17/17 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/36 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      36 |     0
pyds     | step4 | not_supported |           0/21 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      21 |     0
dstpy    | step1 | supported     |          48/48 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          17/17 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          36/36 |     100.00 |      100.00 |    1.000e-10 |     1.142e-11 |       0 |     0
dstpy    | step4 | supported     |          21/21 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          48/48 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          17/17 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          36/36 |     100.00 |      100.00 |    2.220e-16 |     1.542e-17 |       0 |     0
dstz     | step4 | not_supported |           0/21 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      21 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          65/65 |     100.00 |      100.00
dstpy    |        122/122 |     100.00 |      100.00
dstz     |        101/101 |     100.00 |      100.00

=== Тест: medium_005 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\medium_005_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\medium_005_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\medium_005_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\medium_005_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          64/64 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          17/17 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/47 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      47 |     0
pyds     | step4 | not_supported |           0/23 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      23 |     0
dstpy    | step1 | supported     |          64/64 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          17/17 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          47/47 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step4 | supported     |          23/23 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          64/64 |     100.00 |      100.00 |    2.220e-16 |     6.939e-18 |       0 |     0
dstz     | step2 | supported     |          17/17 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          47/47 |     100.00 |      100.00 |    1.110e-16 |     4.747e-18 |       0 |     0
dstz     | step4 | not_supported |           0/23 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      23 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          81/81 |     100.00 |      100.00
dstpy    |        151/151 |     100.00 |      100.00
dstz     |        128/128 |     100.00 |      100.00

=== Тест: medium_006 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\medium_006_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\medium_006_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\medium_006_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\medium_006_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          36/36 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          20/20 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/28 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      28 |     0
pyds     | step4 | not_supported |           0/21 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      21 |     0
dstpy    | step1 | supported     |          36/36 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          20/20 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          28/28 |     100.00 |      100.00 |    1.000e-10 |     1.471e-11 |       0 |     0
dstpy    | step4 | supported     |          21/21 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          36/36 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          20/20 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          28/28 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step4 | not_supported |           0/21 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      21 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          56/56 |     100.00 |      100.00
dstpy    |        105/105 |     100.00 |      100.00
dstz     |          84/84 |     100.00 |      100.00

=== Тест: small_001 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\small_001_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\small_001_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\small_001_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\small_001_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          42/42 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          18/18 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/40 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      40 |     0
pyds     | step4 | not_supported |           0/21 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      21 |     0
dstpy    | step1 | supported     |          42/42 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          18/18 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          40/40 |     100.00 |      100.00 |    3.000e-10 |     4.057e-11 |       0 |     0
dstpy    | step4 | supported     |          21/21 |     100.00 |      100.00 |    1.000e-10 |     2.361e-11 |       0 |     0
dstz     | step1 | supported     |          42/42 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          18/18 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          40/40 |     100.00 |      100.00 |    1.110e-16 |     9.975e-18 |       0 |     0
dstz     | step4 | not_supported |           0/21 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      21 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          60/60 |     100.00 |      100.00
dstpy    |        121/121 |     100.00 |      100.00
dstz     |        100/100 |     100.00 |      100.00

=== Тест: small_002 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\small_002_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\small_002_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\small_002_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\small_002_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          28/28 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          16/16 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/25 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      25 |     0
pyds     | step4 | not_supported |           0/17 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      17 |     0
dstpy    | step1 | supported     |          28/28 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          16/16 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          25/25 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step4 | supported     |          17/17 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          28/28 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          16/16 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          25/25 |     100.00 |      100.00 |    1.110e-16 |     1.332e-17 |       0 |     0
dstz     | step4 | not_supported |           0/17 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      17 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          44/44 |     100.00 |      100.00
dstpy    |          86/86 |     100.00 |      100.00
dstz     |          69/69 |     100.00 |      100.00

=== Тест: small_003 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\small_003_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\small_003_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\small_003_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\small_003_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          42/42 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          16/16 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/31 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      31 |     0
pyds     | step4 | not_supported |           0/18 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      18 |     0
dstpy    | step1 | supported     |          42/42 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          16/16 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          31/31 |     100.00 |      100.00 |    3.000e-10 |     5.297e-11 |       0 |     0
dstpy    | step4 | supported     |          18/18 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          42/42 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          16/16 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          31/31 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step4 | not_supported |           0/18 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      18 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          58/58 |     100.00 |      100.00
dstpy    |        107/107 |     100.00 |      100.00
dstz     |          89/89 |     100.00 |      100.00

=== Тест: small_004 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\small_004_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\small_004_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\small_004_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\small_004_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          24/24 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          16/16 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/25 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      25 |     0
pyds     | step4 | not_supported |           0/17 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      17 |     0
dstpy    | step1 | supported     |          24/24 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          16/16 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          25/25 |     100.00 |      100.00 |    3.000e-10 |     6.861e-11 |       0 |     0
dstpy    | step4 | supported     |          17/17 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          24/24 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          16/16 |     100.00 |      100.00 |    1.110e-16 |     1.388e-17 |       0 |     0
dstz     | step3 | supported     |          25/25 |     100.00 |      100.00 |    5.551e-17 |     2.220e-18 |       0 |     0
dstz     | step4 | not_supported |           0/17 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      17 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          40/40 |     100.00 |      100.00
dstpy    |          82/82 |     100.00 |      100.00
dstz     |          65/65 |     100.00 |      100.00

=== Тест: small_005 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\small_005_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\small_005_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\small_005_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\small_005_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          48/48 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          13/13 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/39 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      39 |     0
pyds     | step4 | not_supported |           0/16 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      16 |     0
dstpy    | step1 | supported     |          48/48 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          13/13 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          39/39 |     100.00 |      100.00 |    4.000e-10 |     5.128e-11 |       0 |     0
dstpy    | step4 | supported     |          16/16 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          48/48 |     100.00 |      100.00 |    1.110e-16 |     4.626e-18 |       0 |     0
dstz     | step2 | supported     |          13/13 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          39/39 |     100.00 |      100.00 |    2.220e-16 |     1.281e-17 |       0 |     0
dstz     | step4 | not_supported |           0/16 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      16 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          61/61 |     100.00 |      100.00
dstpy    |        116/116 |     100.00 |      100.00
dstz     |        100/100 |     100.00 |      100.00

=== Тест: small_006 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\small_006_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\small_006_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\small_006_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\small_006_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          36/36 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          15/15 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/32 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      32 |     0
pyds     | step4 | not_supported |           0/16 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      16 |     0
dstpy    | step1 | supported     |          36/36 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          15/15 |     100.00 |      100.00 |    1.000e-10 |     2.667e-11 |       0 |     0
dstpy    | step3 | supported     |          32/32 |     100.00 |      100.00 |    4.000e-10 |     5.946e-11 |       0 |     0
dstpy    | step4 | supported     |          16/16 |     100.00 |      100.00 |    1.000e-10 |     3.576e-11 |       0 |     0
dstz     | step1 | supported     |          36/36 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          15/15 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          32/32 |     100.00 |      100.00 |    2.220e-16 |     1.735e-17 |       0 |     0
dstz     | step4 | not_supported |           0/16 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      16 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          51/51 |     100.00 |      100.00
dstpy    |          99/99 |     100.00 |      100.00
dstz     |          83/83 |     100.00 |      100.00

=== Тест: small_007 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\small_007_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\small_007_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\small_007_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\small_007_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          20/20 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          13/13 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/23 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      23 |     0
pyds     | step4 | not_supported |           0/14 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      14 |     0
dstpy    | step1 | supported     |          20/20 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          13/13 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          23/23 |     100.00 |      100.00 |    1.000e-10 |     1.816e-11 |       0 |     0
dstpy    | step4 | supported     |          14/14 |     100.00 |      100.00 |    1.000e-10 |     3.064e-11 |       0 |     0
dstz     | step1 | supported     |          20/20 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          13/13 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          23/23 |     100.00 |      100.00 |    1.110e-16 |     1.508e-17 |       0 |     0
dstz     | step4 | not_supported |           0/14 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      14 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          33/33 |     100.00 |      100.00
dstpy    |          70/70 |     100.00 |      100.00
dstz     |          56/56 |     100.00 |      100.00

=== Тест: special_agreement ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\special_agreement_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\special_agreement_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\special_agreement_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\special_agreement_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          30/30 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          14/14 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/30 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      30 |     0
pyds     | step4 | not_supported |           0/15 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      15 |     0
dstpy    | step1 | supported     |          30/30 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          14/14 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          30/30 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step4 | supported     |          15/15 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          30/30 |     100.00 |      100.00 |    1.110e-16 |     2.220e-17 |       0 |     0
dstz     | step2 | supported     |          14/14 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          30/30 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step4 | not_supported |           0/15 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      15 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          44/44 |     100.00 |      100.00
dstpy    |          89/89 |     100.00 |      100.00
dstz     |          74/74 |     100.00 |      100.00

=== Тест: special_conflict ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\special_conflict_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\special_conflict_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\special_conflict_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\special_conflict_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          24/24 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |            8/8 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/21 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      21 |     0
pyds     | step4 | not_supported |           0/11 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      11 |     0
dstpy    | step1 | supported     |          24/24 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |            8/8 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          21/21 |     100.00 |      100.00 |    1.000e-10 |     1.914e-11 |       0 |     0
dstpy    | step4 | supported     |          11/11 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          24/24 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |            8/8 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          21/21 |     100.00 |      100.00 |    1.110e-16 |     1.057e-17 |       0 |     0
dstz     | step4 | not_supported |           0/11 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      11 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          32/32 |     100.00 |      100.00
dstpy    |          64/64 |     100.00 |      100.00
dstz     |          53/53 |     100.00 |      100.00

=== Тест: special_diffuse ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\special_diffuse_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\special_diffuse_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\special_diffuse_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\special_diffuse_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          20/20 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          18/18 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/33 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      33 |     0
pyds     | step4 | not_supported |           0/19 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      19 |     0
dstpy    | step1 | supported     |          20/20 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          18/18 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          33/33 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step4 | supported     |          19/19 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          20/20 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          18/18 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          33/33 |     100.00 |      100.00 |    2.220e-16 |     2.019e-17 |       0 |     0
dstz     | step4 | not_supported |           0/19 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      19 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          38/38 |     100.00 |      100.00
dstpy    |          90/90 |     100.00 |      100.00
dstz     |          71/71 |     100.00 |      100.00

=== Тест: special_focused ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\special_focused_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\special_focused_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\special_focused_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\special_focused_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          24/24 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          17/17 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/30 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      30 |     0
pyds     | step4 | not_supported |           0/18 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      18 |     0
dstpy    | step1 | supported     |          24/24 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          17/17 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          30/30 |     100.00 |      100.00 |    1.000e-10 |     1.362e-11 |       0 |     0
dstpy    | step4 | supported     |          18/18 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          24/24 |     100.00 |      100.00 |    1.110e-16 |     9.252e-18 |       0 |     0
dstz     | step2 | supported     |          17/17 |     100.00 |      100.00 |    1.110e-16 |     1.306e-17 |       0 |     0
dstz     | step3 | supported     |          30/30 |     100.00 |      100.00 |    1.110e-16 |     7.401e-18 |       0 |     0
dstz     | step4 | not_supported |           0/18 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      18 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          41/41 |     100.00 |      100.00
dstpy    |          89/89 |     100.00 |      100.00
dstz     |          71/71 |     100.00 |      100.00

=== Тест: special_many_sources ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\special_many_sources_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\special_many_sources_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\special_many_sources_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\special_many_sources_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          40/40 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          12/12 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/32 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      32 |     0
pyds     | step4 | not_supported |           0/12 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      12 |     0
dstpy    | step1 | supported     |          40/40 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          12/12 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          32/32 |     100.00 |      100.00 |    1.000e-10 |     1.255e-11 |       0 |     0
dstpy    | step4 | supported     |          12/12 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          40/40 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          12/12 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          32/32 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step4 | not_supported |           0/12 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      12 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          52/52 |     100.00 |      100.00
dstpy    |          96/96 |     100.00 |      100.00
dstz     |          84/84 |     100.00 |      100.00

=== Тест: stress_001 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\stress_001_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\stress_001_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\stress_001_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\stress_001_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |        100/100 |     100.00 |       75.00 |    4.274e-01 |     1.068e-01 |       0 |     0
pyds     | step2 | supported     |          50/50 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/64 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      64 |     0
pyds     | step4 | not_supported |           0/51 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      51 |     0
dstpy    | step1 | supported     |        100/100 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          50/50 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          64/64 |     100.00 |      100.00 |    6.000e-10 |     4.844e-11 |       0 |     0
dstpy    | step4 | supported     |          51/51 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |        100/100 |     100.00 |       75.00 |    4.274e-01 |     1.068e-01 |       0 |     0
dstz     | step2 | supported     |          50/50 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          64/64 |     100.00 |      100.00 |    1.110e-16 |     3.469e-18 |       0 |     0
dstz     | step4 | not_supported |           0/51 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      51 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |        150/150 |     100.00 |       83.33
dstpy    |        265/265 |     100.00 |      100.00
dstz     |        214/214 |     100.00 |       88.32

=== Тест: stress_002 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\stress_002_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\stress_002_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\stress_002_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\stress_002_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          88/88 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          44/44 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/59 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      59 |     0
pyds     | step4 | not_supported |           0/45 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      45 |     0
dstpy    | step1 | supported     |          88/88 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          44/44 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          59/59 |     100.00 |      100.00 |    1.000e-10 |     8.475e-12 |       0 |     0
dstpy    | step4 | supported     |          45/45 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          88/88 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          44/44 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          59/59 |     100.00 |      100.00 |    1.110e-16 |     3.763e-18 |       0 |     0
dstz     | step4 | not_supported |           0/45 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      45 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |        132/132 |     100.00 |      100.00
dstpy    |        236/236 |     100.00 |      100.00
dstz     |        191/191 |     100.00 |      100.00

=== Тест: tiny_001 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\tiny_001_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\tiny_001_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\tiny_001_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\tiny_001_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          16/16 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          12/12 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/17 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      17 |     0
pyds     | step4 | not_supported |           0/12 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      12 |     0
dstpy    | step1 | supported     |          16/16 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          12/12 |     100.00 |      100.00 |    1.000e-10 |     3.389e-11 |       0 |     0
dstpy    | step3 | supported     |          17/17 |     100.00 |      100.00 |    2.000e-10 |     6.400e-11 |       0 |     0
dstpy    | step4 | supported     |          12/12 |     100.00 |      100.00 |    1.000e-10 |     3.518e-11 |       0 |     0
dstz     | step1 | supported     |          16/16 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          12/12 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          17/17 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step4 | not_supported |           0/12 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      12 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          28/28 |     100.00 |      100.00
dstpy    |          57/57 |     100.00 |      100.00
dstz     |          45/45 |     100.00 |      100.00

=== Тест: tiny_002 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\tiny_002_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\tiny_002_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\tiny_002_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\tiny_002_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          12/12 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |            9/9 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/13 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      13 |     0
pyds     | step4 | not_supported |            0/9 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |       9 |     0
dstpy    | step1 | supported     |          12/12 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |            9/9 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          13/13 |     100.00 |      100.00 |    1.000e-10 |     3.077e-11 |       0 |     0
dstpy    | step4 | supported     |            9/9 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          12/12 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |            9/9 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          13/13 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step4 | not_supported |            0/9 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |       9 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          21/21 |     100.00 |      100.00
dstpy    |          43/43 |     100.00 |      100.00
dstz     |          34/34 |     100.00 |      100.00

=== Тест: tiny_003 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\tiny_003_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\tiny_003_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\tiny_003_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\tiny_003_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          16/16 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          11/11 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/18 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      18 |     0
pyds     | step4 | not_supported |           0/12 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      12 |     0
dstpy    | step1 | supported     |          16/16 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          11/11 |     100.00 |      100.00 |    1.000e-10 |     3.636e-11 |       0 |     0
dstpy    | step3 | supported     |          18/18 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step4 | supported     |          12/12 |     100.00 |      100.00 |    1.000e-10 |     3.800e-11 |       0 |     0
dstz     | step1 | supported     |          16/16 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          11/11 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          18/18 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step4 | not_supported |           0/12 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      12 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          27/27 |     100.00 |      100.00
dstpy    |          57/57 |     100.00 |      100.00
dstz     |          45/45 |     100.00 |      100.00

=== Тест: tiny_004 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\tiny_004_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\tiny_004_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\tiny_004_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\tiny_004_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          18/18 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |            9/9 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/17 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      17 |     0
pyds     | step4 | not_supported |            0/9 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |       9 |     0
dstpy    | step1 | supported     |          18/18 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |            9/9 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          17/17 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step4 | supported     |            9/9 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          18/18 |     100.00 |      100.00 |    1.110e-16 |     1.234e-17 |       0 |     0
dstz     | step2 | supported     |            9/9 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          17/17 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step4 | not_supported |            0/9 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |       9 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          27/27 |     100.00 |      100.00
dstpy    |          53/53 |     100.00 |      100.00
dstz     |          44/44 |     100.00 |      100.00

=== Тест: tiny_005 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\tiny_005_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\tiny_005_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\tiny_005_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\tiny_005_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          16/16 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          11/11 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/21 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      21 |     0
pyds     | step4 | not_supported |           0/12 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      12 |     0
dstpy    | step1 | supported     |          16/16 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          11/11 |     100.00 |      100.00 |    1.000e-10 |     3.636e-11 |       0 |     0
dstpy    | step3 | supported     |          21/21 |     100.00 |      100.00 |    1.000e-10 |     1.913e-11 |       0 |     0
dstpy    | step4 | supported     |          12/12 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          16/16 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          11/11 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          21/21 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step4 | not_supported |           0/12 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      12 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          27/27 |     100.00 |      100.00
dstpy    |          60/60 |     100.00 |      100.00
dstz     |          48/48 |     100.00 |      100.00

=== Тест: xlarge_001 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\xlarge_001_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\xlarge_001_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\xlarge_001_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\xlarge_001_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          76/76 |     100.00 |       75.00 |    2.850e-01 |     7.126e-02 |       0 |     0
pyds     | step2 | extra_only    |            0/0 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |       0 |    38
pyds     | step3 | not_supported |           0/52 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      52 |     0
pyds     | step4 | not_supported |           0/39 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      39 |     0
dstpy    | step1 | supported     |          76/76 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | extra_only    |            0/0 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |       0 |    38
dstpy    | step3 | supported     |          52/52 |     100.00 |      100.00 |    5.000e-10 |     7.885e-11 |       0 |     0
dstpy    | step4 | supported     |          39/39 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          76/76 |     100.00 |       75.00 |    2.850e-01 |     7.126e-02 |       0 |     0
dstz     | step2 | extra_only    |            0/0 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |       0 |    38
dstz     | step3 | supported     |          52/52 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step4 | not_supported |           0/39 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      39 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |          76/76 |     100.00 |       75.00
dstpy    |        167/167 |     100.00 |      100.00
dstz     |        128/128 |     100.00 |       85.16

=== Тест: xlarge_002 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\xlarge_002_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\xlarge_002_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\xlarge_002_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\xlarge_002_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          76/76 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          39/39 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/52 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      52 |     0
pyds     | step4 | not_supported |           0/40 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      40 |     0
dstpy    | step1 | supported     |          76/76 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          39/39 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          52/52 |     100.00 |      100.00 |    2.000e-10 |     1.873e-11 |       0 |     0
dstpy    | step4 | supported     |          40/40 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          76/76 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          39/39 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          52/52 |     100.00 |      100.00 |    1.110e-16 |     2.135e-18 |       0 |     0
dstz     | step4 | not_supported |           0/40 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      40 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |        115/115 |     100.00 |      100.00
dstpy    |        207/207 |     100.00 |      100.00
dstz     |        167/167 |     100.00 |      100.00

=== Тест: xlarge_003 ===
Использованные файлы:
  - our: results\profiling\our\20260219_061335\test_results\xlarge_003_results.json
  - pyds: results\profiling\pyds\20260219_063048\test_results\xlarge_003_results.json
  - dstpy: results\profiling\dstpy\20260219_064535\test_results\xlarge_003_results.json
  - dstz: results\profiling\dstz\20260219_071059\test_results\xlarge_003_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
pyds     | step1 | supported     |          84/84 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          43/43 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/55 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      55 |     0
pyds     | step4 | not_supported |           0/44 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      44 |     0
dstpy    | step1 | supported     |          84/84 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          43/43 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          55/55 |     100.00 |      100.00 |    3.000e-10 |     2.727e-11 |       0 |     0
dstpy    | step4 | supported     |          44/44 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          84/84 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          43/43 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          55/55 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step4 | not_supported |           0/44 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      44 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |        127/127 |     100.00 |      100.00
dstpy    |        226/226 |     100.00 |      100.00
dstz     |        182/182 |     100.00 |      100.00

=== Общий итог по всем тестам ===

По этапам:
library  | stage | support       | compared/total | compared_% | identical_%
---------+-------+---------------+----------------+------------+------------
pyds     | step1 | supported     |      1522/1522 |     100.00 |       95.40
pyds     | step2 | supported     |        608/608 |     100.00 |      100.00
pyds     | step3 | not_supported |            0/0 |     100.00 |      100.00
pyds     | step4 | not_supported |            0/0 |     100.00 |      100.00
dstpy    | step1 | supported     |      1522/1522 |     100.00 |      100.00
dstpy    | step2 | supported     |        608/608 |     100.00 |      100.00
dstpy    | step3 | supported     |      1148/1148 |     100.00 |       98.17
dstpy    | step4 | supported     |        731/731 |     100.00 |      100.00
dstz     | step1 | supported     |      1522/1522 |     100.00 |       95.40
dstz     | step2 | supported     |        608/608 |     100.00 |      100.00
dstz     | step3 | supported     |      1148/1148 |     100.00 |      100.00
dstz     | step4 | not_supported |            0/0 |     100.00 |      100.00

По библиотекам (все этапы, все тесты):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
pyds     |      2130/2130 |     100.00 |       96.71
dstpy    |      4009/4009 |     100.00 |       99.48
dstz     |      3278/3278 |     100.00 |       97.86
