=== Тест: large_001 ===
Использованные файлы:
  - dstpy: results\profiling\dstpy\20260218_043959\test_results\large_001_results.json
  - dstz: results\profiling\dstz\20260218_044119\test_results\large_001_results.json
  - our: results\profiling\our\20260218_043814\test_results\large_001_results.json
  - pyds: results\profiling\pyds\20260218_044239\test_results\large_001_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
dstpy    | step1 | supported     |          96/96 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          32/32 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          54/54 |     100.00 |      100.00 |    1.000e-10 |     8.155e-12 |       0 |     0
dstpy    | step4 | supported     |          36/36 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          96/96 |     100.00 |      100.00 |    1.110e-16 |     2.313e-18 |       0 |     0
dstz     | step2 | supported     |          32/32 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          54/54 |     100.00 |      100.00 |    1.388e-17 |     2.570e-19 |       0 |     0
dstz     | step4 | not_supported |           0/36 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      36 |     0
pyds     | step1 | supported     |          96/96 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          32/32 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/54 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      54 |     0
pyds     | step4 | not_supported |           0/36 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      36 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
dstpy    |        218/218 |     100.00 |      100.00
dstz     |        182/182 |     100.00 |      100.00
pyds     |        128/128 |     100.00 |      100.00

=== Тест: large_002 ===
Использованные файлы:
  - dstpy: results\profiling\dstpy\20260218_043959\test_results\large_002_results.json
  - dstz: results\profiling\dstz\20260218_044119\test_results\large_002_results.json
  - our: results\profiling\our\20260218_043814\test_results\large_002_results.json
  - pyds: results\profiling\pyds\20260218_044239\test_results\large_002_results.json

Сравнение с эталоном:
library  | stage | support       | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+---------------+----------------+------------+-------------+--------------+---------------+---------+------
dstpy    | step1 | supported     |          96/96 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 | supported     |          33/33 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 | supported     |          55/55 |     100.00 |      100.00 |    5.000e-10 |     4.545e-11 |       0 |     0
dstpy    | step4 | supported     |          36/36 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 | supported     |          96/96 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 | supported     |          33/33 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 | supported     |          55/55 |     100.00 |      100.00 |    1.110e-16 |     2.019e-18 |       0 |     0
dstz     | step4 | not_supported |           0/36 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      36 |     0
pyds     | step1 | supported     |          96/96 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 | supported     |          33/33 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 | not_supported |           0/55 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      55 |     0
pyds     | step4 | not_supported |           0/36 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      36 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
dstpy    |        220/220 |     100.00 |      100.00
dstz     |        184/184 |     100.00 |      100.00
pyds     |        129/129 |     100.00 |      100.00

=== Общий итог по всем тестам ===

По этапам:
library  | stage | support       | compared/total | compared_% | identical_%
---------+-------+---------------+----------------+------------+------------
dstpy    | step1 | supported     |        192/192 |     100.00 |      100.00
dstpy    | step2 | supported     |          65/65 |     100.00 |      100.00
dstpy    | step3 | supported     |        109/109 |     100.00 |      100.00
dstpy    | step4 | supported     |          72/72 |     100.00 |      100.00
dstz     | step1 | supported     |        192/192 |     100.00 |      100.00
dstz     | step2 | supported     |          65/65 |     100.00 |      100.00
dstz     | step3 | supported     |        109/109 |     100.00 |      100.00
dstz     | step4 | not_supported |            0/0 |     100.00 |      100.00
pyds     | step1 | supported     |        192/192 |     100.00 |      100.00
pyds     | step2 | supported     |          65/65 |     100.00 |      100.00
pyds     | step3 | not_supported |            0/0 |     100.00 |      100.00
pyds     | step4 | not_supported |            0/0 |     100.00 |      100.00

По библиотекам (все этапы, все тесты):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
dstpy    |        438/438 |     100.00 |      100.00
dstz     |        366/366 |     100.00 |      100.00
pyds     |        257/257 |     100.00 |      100.00
