======================================================================
📊 ОТЧЕТ ПО ТЕСТУ: large_001
📅 Время: 2026-02-09T16:45:22.433419
📚 Адаптер: ourimplementation
🧮 Фрейм: 15 элементов
📈 Источников: 3
🔄 Итераций: 1
======================================================================


✅ ТЕСТ ВЫПОЛНЕН УСПЕШНО

  STEP1               :
    Время (мс): 93.98 (min: 93.98, max: 93.98)
  STEP2               :
    Время (мс): 31.57 (min: 31.57, max: 31.57)
  STEP3               :
    Время (мс): 60.05 (min: 60.05, max: 60.05)
  STEP4               :
    Время (мс): 36.25 (min: 36.25, max: 36.25)

  ИТОГО               :
    Общее время: 221.85 мс