=== Тест: large_001 ===
Использованные файлы:
  - dstpy: results\profiling\dstpy\20260217_194338\test_results\large_001_results.json
  - dstz: results\profiling\dstz\20260217_194524\test_results\large_001_results.json
  - our: results\profiling\our\20260217_193454\test_results\large_001_results.json
  - pyds: results\profiling\pyds\20260217_193818\test_results\large_001_results.json

Сравнение с эталоном:
library  | stage | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+----------------+------------+-------------+--------------+---------------+---------+------
dstpy    | step1 |          96/96 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 |          32/32 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 |          54/54 |     100.00 |      100.00 |    1.000e-10 |     8.155e-12 |       0 |     0
dstpy    | step4 |          36/36 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 |          96/96 |     100.00 |      100.00 |    1.110e-16 |     2.313e-18 |       0 |     0
dstz     | step2 |          32/32 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 |          54/54 |     100.00 |      100.00 |    1.388e-17 |     2.570e-19 |       0 |     0
dstz     | step4 |           0/36 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      36 |     0
pyds     | step1 |          96/96 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 |          32/32 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 |           0/54 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      54 |     0
pyds     | step4 |           0/36 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      36 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
dstpy    |        218/218 |     100.00 |      100.00
dstz     |        182/218 |      83.49 |       83.49
pyds     |        128/218 |      58.72 |       58.72

=== Тест: large_002 ===
Использованные файлы:
  - dstpy: results\profiling\dstpy\20260217_194338\test_results\large_002_results.json
  - dstz: results\profiling\dstz\20260217_194524\test_results\large_002_results.json
  - our: results\profiling\our\20260217_193454\test_results\large_002_results.json
  - pyds: results\profiling\pyds\20260217_193818\test_results\large_002_results.json

Сравнение с эталоном:
library  | stage | compared/total | compared_% | identical_% | max_abs_diff | mean_abs_diff | missing | extra
---------+-------+----------------+------------+-------------+--------------+---------------+---------+------
dstpy    | step1 |          96/96 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step2 |          33/33 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstpy    | step3 |          55/55 |     100.00 |      100.00 |    5.000e-10 |     4.545e-11 |       0 |     0
dstpy    | step4 |          36/36 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step1 |          96/96 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step2 |          33/33 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
dstz     | step3 |          55/55 |     100.00 |      100.00 |    1.110e-16 |     2.019e-18 |       0 |     0
dstz     | step4 |           0/36 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      36 |     0
pyds     | step1 |          96/96 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step2 |          33/33 |     100.00 |      100.00 |    0.000e+00 |     0.000e+00 |       0 |     0
pyds     | step3 |           0/55 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      55 |     0
pyds     | step4 |           0/36 |       0.00 |        0.00 |    0.000e+00 |     0.000e+00 |      36 |     0

Итог по тесту (все этапы):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
dstpy    |        220/220 |     100.00 |      100.00
dstz     |        184/220 |      83.64 |       83.64
pyds     |        129/220 |      58.64 |       58.64

=== Общий итог по всем тестам ===

По этапам:
library  | stage | compared/total | compared_% | identical_%
---------+-------+----------------+------------+------------
dstpy    | step1 |        192/192 |     100.00 |      100.00
dstpy    | step2 |          65/65 |     100.00 |      100.00
dstpy    | step3 |        109/109 |     100.00 |      100.00
dstpy    | step4 |          72/72 |     100.00 |      100.00
dstz     | step1 |        192/192 |     100.00 |      100.00
dstz     | step2 |          65/65 |     100.00 |      100.00
dstz     | step3 |        109/109 |     100.00 |      100.00
dstz     | step4 |           0/72 |       0.00 |        0.00
pyds     | step1 |        192/192 |     100.00 |      100.00
pyds     | step2 |          65/65 |     100.00 |      100.00
pyds     | step3 |          0/109 |       0.00 |        0.00
pyds     | step4 |           0/72 |       0.00 |        0.00

По библиотекам (все этапы, все тесты):
library  | compared/total | compared_% | identical_%
---------+----------------+------------+------------
dstpy    |        438/438 |     100.00 |      100.00
dstz     |        366/438 |      83.56 |       83.56
pyds     |        257/438 |      58.68 |       58.68
