======================================================================
📊 ОТЧЕТ ПО ТЕСТУ: large_001
📅 Время: 2026-02-10T15:19:00.792579
📚 Адаптер: ourimplementation
🧮 Фрейм: 15 элементов
📈 Источников: 3
🔄 Итераций: 1
======================================================================


✅ ТЕСТ ВЫПОЛНЕН УСПЕШНО

  STEP1               :
    Время (мс): 92.34 (min: 92.34, max: 92.34)
  STEP2               :
    Время (мс): 31.24 (min: 31.24, max: 31.24)
  STEP3               :
    Время (мс): 59.11 (min: 59.11, max: 59.11)
  STEP4               :
    Время (мс): 35.43 (min: 35.43, max: 35.43)

  ИТОГО               :
    Общее время: 218.12 мс